type: GenericCrafter

size: 1
health: 32
hasItems: true
itemCapacity: 8


craftTime: 30


consumes: {
  items: [
    zero/1
    one/1
  ]
}
outputItem: bit/1
// посмотри на этот апетитный бит
// так и хочется его скушать

craftEffect: {
  type: ParticleEffect
  particles: 4
  length: 12
  lifetime: 24
  colorFrom: 00ffffff
  colorTo: 001111ff
  sizeFrom: 1.5
  sizeTo: 0
}


requirements: [
  zero/32
  one/32
]

category: crafting
research: {
  parent: core-asm
  requirements: [
    zero/64
    one/64
  ]
}
