type: ItemTurret
size: 2
health: 512
range: 320
reload: 256
targetAir: true
targetGround: true

ammoTypes: {
  byte: {
    type: LaserBulletType
    damage: 0
    status: chkrootkitDamage
    statusDuration: 1
    knockback: 3
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          particles: 8
          length: 16
          lifetime: 20
          sizeFrom: 2.5
          sizeTo: 0
          colorFrom: 4cc9f0
          colorTo: 4361ee
        }
        {
          type: WaveEffect
          lifetime: 15
          sizeFrom: 0
          sizeTo: 16
          strokeFrom: 2
          strokeTo: 0
          colorFrom: ffffff
          colorTo: 4cc9f0
        }
      ]
    }
    colors: ["4cc9f0", "4361ee", "ffffff"]
    length: 320
    width: 25
  }
}

requirements: [
  mov-item/9
  xor-item/4
  jump-item/2
  cmp-item/6
]

category: turret
research: research-asm
researchCostMultiplier: 0
requiresUnlock: false
