type: ItemTurret
size: 2
health: 512
range: 320
reload: 256
targetAir: true
targetGround: true

ammoTypes: {
  byte: {
    type: ContinuousLaserBulletType
    damage: 1
    collidesGround: true
    collidesAir: true
    status: chkrootkitDamage
    statusDuration: 1
    knockback: 3
    colors: ["4cc9f0", "4361ee", "ffffff"]
    length: 320
    width: 1
    lifetime: 2




    shootEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      line: true
      particles: 1
      length: 0.01
      cone: 0
      followParent: true
      rotWithParent: true
      lenFrom: 320
      lenTo: 320
      strokeFrom: 8
      strokeTo: 0
      lifetime: 18
      colorFrom: 4361ee
      colorTo: 4361ee00
      clipSize: 800
    }
    {
      type: ParticleEffect
      line: true
      particles: 1
      length: 0.01
      cone: 0
      followParent: true
      rotWithParent: true
      lenFrom: 320
      lenTo: 320
      strokeFrom: 5
      strokeTo: 0
      lifetime: 14
      colorFrom: 4cc9f0
      colorTo: 4361ee
      clipSize: 800
    }
    {
      type: ParticleEffect
      line: true
      particles: 1
      length: 0.01
      cone: 0
      followParent: true
      rotWithParent: true
      lenFrom: 320
      lenTo: 320
      strokeFrom: 3
      strokeTo: 0
      lifetime: 10
      colorFrom: ffffff
      colorTo: 4cc9f0
      clipSize: 800
    }
    {
      type: ParticleEffect
      line: true
      particles: 1
      length: 0.01
      cone: 0
      followParent: true
      rotWithParent: true
      lenFrom: 320
      lenTo: 320
      strokeFrom: 1.5
      strokeTo: 0
      lifetime: 6
      colorFrom: ffffff
      colorTo: ffffff
      clipSize: 800
    }
  ]
}





        hitEffect: {
         type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          particles: 8
          length: 16
          lifetime: 20
          sizeFrom: 2.5
          sizeTo: 0
          colorFrom: 4cc9f0
          colorTo: 4361ee
        }
        {
          type: WaveEffect
          lifetime: 15
          sizeFrom: 0
          sizeTo: 16
          strokeFrom: 2
          strokeTo: 0
          colorFrom: ffffff
          colorTo: 4cc9f0
        }
      ]
    }
    fadeTime: 0
    lightStroke: 6
    strokeFrom: 1
    strokeTo: 1
    pointyScaling: 1
    backLength: 2
    frontLength: 16	
    oscScl: 0
    oscMag: 0
  }
}

requirements: [
  mov-item/9
  xor-item/4
  jmp-item/2
  cmp-item/6
]

category: turret
research: research-asm
researchCostMultiplier: 0
requiresUnlock: false
