type: ItemTurret
size: 1
health: 256
range: 160
reload: 30.0
targetAir: true
targetGround: true

ammoTypes: {
  byte: {
    type: BasicBulletType
    speed: 4
    damage: 1
    lifetime: 40
    status: reaperDamage
    statusDuration: 1
    frontColor: 00ffffff
    backColor: 005555ff
    width: 4
    height: 8
    knockback: 2
    hitEffect: {
      type: ParticleEffect
      particles: 2
      length: 4
      lifetime: 15
      colorFrom: 00ffffff
      colorTo: 002244ff
      sizeFrom: 1.0
      sizeTo: 0.0
    }
    despawnHit: true
  }
}

requirements: [
  mov-item/1
  xor-item/1
  jump-item/1
  cmp-item/1
]

category: turret
research: research-asm
researchCostMultiplier: 0
requiresUnlock: false
