type: PowerTurret
size: 2
health: 64
range: 128
shootSound: bang
shootEffect: shootBig
rotateSpeed: 0
reload: 170
recoil: 0
shootCone: 360
shootY: 0
linearWarmup: true
alwaysShooting: true
minWarmup: 1
shootWarmupSpeed: 0.0016666666
cooldownTime: 160


rotate: false
quickRotate: false

shoot: {
	type: ShootSpread
	shots: 1
}

shootType: {
	type: BulletType
	lifetime: 0
	absorbable: false
	hittable: false
	despawnEffect: none
	collides: false
	killShooter: true
}

destroyBullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    splashDamage: 99999999999999999999999999999999999
    splashDamageRadius: 128
    instantDisappear: true
    hitEffect: none
    despawnEffect: none
    hittable: false
    absorbable: false
    collides: false
    status: remove
}

destroyEffect: {
  type: MultiEffect
  effects: [
	{
      type: ParticleEffect
      particles: 1
      lifetime: 15
      length: 0
      colorFrom: 00ffff
      colorTo: 00ff00
      sizeFrom: 128
	  sizeTo: 128
    }
	{
      type: ParticleEffect
      particles: 1
      lifetime: 15
	  startDelay: 15
      length: 0
      colorFrom: 00ff00
      colorTo: 0000ff
      sizeFrom: 128
	  sizeTo: 128
    }
	{
      type: ParticleEffect
      particles: 1
      lifetime: 15
	  startDelay: 30
      length: 0
      colorFrom: 0000ff
      colorTo: 00ffff
      sizeFrom: 128
	  sizeTo: 0
    }
    {
      type: WaveEffect
      lifetime: 90
      sizeTo: 128
	  sizeFrom: 128
	  strokeFrom: 8
	  strokeTo: 8
      colorFrom: 00ffff
      colorTo: 002222
    }
	{
      type: WaveEffect
      lifetime: 60
	  startDelay: 90
      sizeTo: 0
	  sizeFrom: 128
	  strokeFrom: 8
	  strokeTo: 0
      colorFrom: 002222
      colorTo: 00ffff
    }
  ]
}

drawer: {
  type: DrawTurret
  parts: [
	{
      type: RegionPart
      suffix: "-glow-core"
      blending: additive
      color: 00ffff
      growX: 1.5
      growY: 1.5
	  outline: false
      progress: {
        type: warmup
        ops: [
         	{
				op: compress
				start: 0.6
				end: 0.85
			}
          	{
				op: curve
				interp: circleIn
			}
        ]
      }
    }
	{
      type: RegionPart
      suffix: "-inner-hatch"
      mirror: true
      moveX: 5
      progress: {
        type: warmup
        ops: [
         	{
				op: compress
				start: 0.3
				end: 0.6
			}
          	{
				op: curve
				interp: circleIn
			}
        ]
      }
    }
    {
      type: RegionPart
      suffix: "-hatch-top"
      mirror: true
      moveX: 4
      moveY: 4
      progress: {
        type: warmup
        ops: [
         	{
				op: compress
				start: 0.0
				end: 0.3
			}
          	{
				op: curve
				interp: circleIn
			}
        ]
      }
    }
    {
      type: RegionPart
      suffix: "-hatch-bottom"
      mirror: true
      moveX: 4
      moveY: -4
      progress: {
        type: warmup
        ops: [
         	{
				op: compress
				start: 0.0
				end: 0.3
			}
          	{
				op: curve
				interp: circleIn
			}
        ]
      }
    }
  ]
}


requirements: [
	xor-item/4
    mov-item/6
    jmp-item/4
]



category: effect

research: {
	parent: research-asm
	requirements: []
}
