type: PowerTurret
size: 2
health: 64
range: 128
shootSound: bang
shootEffect: shootBig
rotateSpeed: 0
reload: 170
recoil: 0
shootCone: 360
shootY: 0
linearWarmup: true
alwaysShooting: true
minWarmup: 1
shootWarmupSpeed: 0.0016666666
cooldownTime: 160


rotate: false
quickRotate: false

shoot: {
	type: ShootSpread
	shots: 1
}

shootType: {
	type: BulletType
	lifetime: 0
	absorbable: false
	hittable: false
	despawnEffect: none
	collides: false
	killShooter: true
}

destroyBullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    splashDamage: 99999999999999999999999999999999999
    splashDamageRadius: 128
    instantDisappear: true
    hitEffect: none
    despawnEffect: none
    hittable: false
    absorbable: false
    collides: false
    status: remove
}

destroyEffect: {
  type: MultiEffect
  effects: [
    {
      type: WaveEffect
      lifetime: 20
      sizeTo: 128
      colorFrom: 00ffff
      colorTo: 002222
      layer: 20
    }
    {
      type: ParticleEffect
      particles: 30
      lifetime: 40
      length: 128
      square: true
      colorFrom: ffffff
      colorTo: 00ffff
      layer: 40
    }
    {
      type: WaveEffect
      lifetime: 50
      sizeTo: 90
      strokeFrom: 6
      strokeTo: 0
      colorFrom: 00ffff
      colorTo: 004444
      layer: 60
    }
    {
      type: ParticleEffect
      line: true
      particles: 25
      lifetime: 35
      length: 140
      strokeFrom: 4
      strokeTo: 0
      colorFrom: ffffff
      colorTo: 00ffff
      layer: 80
    }
    {
      type: WaveEffect
      lifetime: 70
      sizeTo: 110
      colorFrom: 008888
      colorTo: 001111
      layer: 100
    }
    {
      type: ParticleEffect
      particles: 20
      lifetime: 60
      length: 80
      sizeFrom: 8
      sizeTo: 0
      colorFrom: 00ffff
      colorTo: 000000
      layer: 110
    }
    {
      type: WaveEffect
      lifetime: 15
      sizeTo: 140
      strokeFrom: 10
      strokeTo: 0
      colorFrom: ffffff
      colorTo: 00ffff
      layer: 115
    }
    {
      type: ParticleEffect
      particles: 15
      lifetime: 80
      length: 50
      square: true
      sizeFrom: 4
      sizeTo: 0
      colorFrom: 00ffff
      colorTo: 002222
      layer: 120
    }
  ]
}

drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: "-hatch-top"
      mirror: true
      moveX: 4
      moveY: 4
      progress: {
        type: warmup
        ops: [
         	{
				op: compress
				start: 0.0
				end: 0.3
			}
          	{
				op: curve
				interp: circleIn
			}
        ]
      }
    }
    {
      type: RegionPart
      suffix: "-hatch-bottom"
      mirror: true
      moveX: 4
      moveY: -4
      progress: {
        type: warmup
        ops: [
         	{
				op: compress
				start: 0.0
				end: 0.3
			}
          	{
				op: curve
				interp: circleIn
			}
        ]
      }
    }
	{
      type: RegionPart
      suffix: "-inner-hatch"
      mirror: true
      moveX: 5
      progress: {
        type: warmup
        ops: [
         	{
				op: compress
				start: 0.3
				end: 0.6
			}
          	{
				op: curve
				interp: circleIn
			}
        ]
      }
    }
    {
      type: RegionPart
      suffix: "-hatch-flash"
      mirror: true
      blending: additive
      color: 00ffff
      progress: {
        type: warmup
        ops: [
         	{
				op: compress
				start: 0.3
				end: 0.45
			}
          	{
				op: curve
				interp: sineIn
			}
        ]
      }
    }
    {
      type: RegionPart
      suffix: "-glow-core"
      blending: additive
      color: 00ffff
      growX: 1.5
      growY: 1.5
      progress: {
        type: warmup
        ops: [
         	{
				op: compress
				start: 0.6
				end: 0.85
			}
          	{
				op: curve
				interp: circleIn
			}
        ]
      }
    }
    {
      type: RegionPart
      suffix: "-flash-region"
      blending: additive
      color: ffffff
      growX: 3.5
      growY: 3.5
      progress: {
        type: warmup
        ops: [
         	{
				op: compress
				start: 0.85
				end: 1.0
			}
          	{
				op: curve
				interp: circleIn
			}
        ]
      }
    }
  ]
}


requirements: [
	xor-item/4
    mov-item/6
    jmp-item/4
]



category: effect

research: {
	parent: research-asm
	requirements: []
}
