type: legs
speed: 0.3
health: 512
armor: 16

legCount: 6
legGroupSize: 3
legPairOffset: 0.4
legContinuousMove: true
legLength: 32.0
legLengthScl: 0.95
legMaxLength: 2.0
legMinLength: 0.4
legSpeed: 0.15
legForwardScl: 1.2
legBaseOffset: 6.0
legMoveSpace: 1.1
legSplashDamage: 40.0
legSplashRange: 12.0
flipLegSide: true
legBaseUnder: true
lockLegBase: false
range: 90

weapons: [
  {
    name: bliss-shotgun
    x: 5
    y: 0
    shoot: {
      type: ShootSpread
      shots: 3
      spread: 5
    }
    rotate: true
    rotateSpeed: 1.4
    reload: 90
    mirror: true
    bullet: {
      type: EmpBulletType
      scaleLife: true
      suppressionRange: 32
      suppressionDuration: 120
      suppressionEffectChance: 90
      suppressColor: bf40bf
        frontColor: "702963"
        backColor: bf40bf
        width: 6
        height: 6
      damage: 16
      despawnHit: true
      splashDamage: 32
      splashDamageRadius: 16
      status: glitched
      statusDuration: 512
        lifetime: 30
        speed: 3
        radius: 32
      timeIncrease: 1
      timeDuration: 600
      powerDamageScl: 2
      powerSclDecrease: 0
      unitDamageScl: 2
        hitEffect: {
  type: MultiEffect
  effects: [
    {
      type: WaveEffect
      lifetime: 30
      sizeFrom: 0
      sizeTo: 32
      strokeFrom: 4
      strokeTo: 0
      colorFrom: bf40bf
      colorTo: 702963
    }
    {
      type: ParticleEffect
      particles: 14
      length: 24
      lifetime: 35
      cone: 360
      line: false
      sizeFrom: 3.5
      sizeTo: 0
      colorFrom: bf40bf
      colorTo: 702963
    }
  ]
}

    }
  }
]

immunities: [glitched, reaperDamage]

