type: StackConveyor
size: 1
health: 128
speed: 16
itemCapacity: 16


glowColor: 00ffffff  
glowAlpha: 1.0

requirements: [
  byte/3
]

loadEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      particles: 3
      length: 12
      lifetime: 14
      line: true
      strokeFrom: 2.0
      strokeTo: 0.0
      colorFrom: 00ffffff
      colorTo: 00445500
    }
    {
      type: ParticleEffect
      particles: 4
      length: 6
      lifetime: 16
      sizeFrom: 2.0
      sizeTo: 0.0
      colorFrom: 00ff33ff
      colorTo: 00110000
    }
  ]
}

unloadEffect: {
  type: MultiEffect
  effects: [
    {
      type: WaveEffect
      lifetime: 10
      sizeFrom: 0
      sizeTo: 14
      strokeFrom: 2.0
      strokeTo: 0.0
      colorFrom: 00ffffff
      colorTo: 00224400
    }
  ]
}

category: distribution
research: data-bus
researchCostMultiplier: 2
