type: flying
flying: true


health: 32
armor: 0


speed: 3
rotateSpeed: 25


buildSpeed: 5
itemCapacity: 8


mineTier: 1
mineSpeed: 8

outlineColor: 00ffff00
lightColor: 00ffff
lightRadius: 15
trailColor: 00ffff
trailLength: 20

engineSize: 0
engineOffset: 0

range: 64

weapons: [
  {
    mirror: false
    x: 0
    y: 2
    reload: 20
    shootSound: laser
    rotate: false
    
    bullet: {
      type: LaserBulletType
      damage: 16
      length: 64
      width: 4
      colors: [
        00ffff
        ffffff
      ]
    }
  }
]


immunities: [
  reaperDamage
]

research: core-asm
